[33mcommit 6b2c123544854e55d542bac500a7dfcd199304e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: titasyn <titasyn@gmail.com>
Date:   Mon Oct 23 15:08:14 2023 +0700

    Tugas Pertemuan 4 (yang benar)

[33mcommit f09325d530cbeb441ca8ba041875c412ac5bcee6[m
Author: titasyn <titasyn@gmail.com>
Date:   Mon Oct 23 14:27:06 2023 +0700

    Tugas Pertemuan 3

[33mcommit 6410dd5d7bec7089d2e58865005d7ff0e152c9f3[m
Author: titasyn <titasyn@gmail.com>
Date:   Mon Oct 9 10:13:19 2023 +0700

    tugas pertemuan 2

[33mcommit c41545ee2e0ca7006fae51cc019f387319d89ba4[m
Author: titasyn <titasyn@gmail.com>
Date:   Mon Sep 25 16:55:40 2023 +0700

    Latihan1

[33mcommit 8ba08fd5c2218cba8c76e5f478cb631ada0d2989[m
Author: titasyn <titasyn@gmail.com>
Date:   Mon Sep 25 15:47:12 2023 +0700

    WP2_Pertemuan1
